.nav {
  &--footer {
    display: grid;
    grid-auto-flow: column;

    @include onTablet {
      grid-auto-flow: row;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      row-gap: 40px;
    }

    @include onMobile {
      grid-template-columns: 1fr;
    }
  }

  &__list {
    display: grid;
    grid-auto-flow: column;
    column-gap: 25px;

    &--menu {
      grid-auto-flow: row;
      justify-items: center;
      row-gap: 24px;
    }

    &--footer {
      grid-auto-flow: row;
      row-gap: 4px;
      height: max-content;

      @include onTablet {
        justify-items: center;
      }
    }
  }

  &__title {
    @extend %button-text;
    color: $c_grey;
    @include adaptive-value('margin-bottom', 30, 24);
  }

  &__link {
    @extend %button-text;
    color: $c_grey;
    transition-duration: $amin-time;

    &:hover {
      color: $c_black;
    }

    &--menu {
      @extend %menu-link-text;
      color: $c_white;
    }

    &--footer {
      position: relative;
      color: $c_black;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 1.5px;
        background-color: $c_black;
        scale: 0;
        transition-duration: $amin-time;
      }

      &:hover {
        &::after {
          scale: 1;
        }
      }
    }
  }
}
